.. python-rtkit documentation master file, created by
   sphinx-quickstart on Fri Feb  1 09:54:10 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python-rtkit's documentation!
========================================

Foo Bar Bash



.. automodule:: rtkit.authenticators
   :members:
   :undoc-members:
   :inherited-members:
   :show-inheritance:


       
Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: rtkit.tracker
   :members:
    :show-inheritance:       
 
.. automodule:: rtkit.resource
   :members:
       
.. autoclass:: rtkit.tracker
    :members: 

.. autoclass:: rtkit.resource
   :members:
       
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

